# SecretSanta

./: .editorconfig  .gitignore  README.md  SecretSanta.sln
DB/: SecretSanta-database-scripts.sql
SecretSanta/: Program.cs  SecretSanta.csproj  Startup.cs  appsettings.json
SecretSanta/Controllers/: HomeController.cs  ParticipantsController.cs  SecretSantaController.cs
SecretSanta/DAL/: SecretSantaContext.cs
SecretSanta/Migrations/: 20191212091332_InitialCreate.Designer.cs  20191212091332_InitialCreate.cs  SecretSantaContextModelSnapshot.cs
SecretSanta/Models/: Participants.cs  Recipients.cs
SecretSanta/Properties/: launchSettings.json
SecretSanta/Views/Home/: Privacy.cshtml  index.cshtml
SecretSanta/Views/Participants/: Add.cshtml  Generate.cshtml  List.cshtml  Play.cshtml  showList.cshtml
SecretSanta/Views/Shared/: _Layout.cshtml
SecretSanta/wwwroot/css/: site.css  table.css
